@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Inter:wght@200;400;400&family=Poppins:wght@500&family=Teko:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.top-banner{
    background-color: #4fb3d4;
    /* background-image:unset; */
    /* background-size: 300px; */
}
.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.flex{
    display: flex;
    align-items: center;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    /* padding-right: 20px; */
    /* padding: var(--padding-inline-section) */
    width: 200px;
}

.nav-link{
    flex-basis: 730px;
}

.nav-link ul{
    justify-content: end;
    gap: 2rem;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: blue;
}

.primary-button{
    background-color: var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
     
}

.secondary-button:hover{
    border-color: var(--accent-color-dark);
    color: var(--accent-color-dark) !important;
}

header{
    background-color: rgb(231, 219, 104);
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    border-radius: 2rem;
    width: 600px;
    margin-bottom: 40px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-button{
    margin-top: 20px;
}
 
.company-header{
    
    text-align: center;
    margin-block: 20px;
    color: var(--primary-text-color);

}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 60px;
}

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
     
     
}

.feature-header{
    text-align: center;
}

.feature-title{
    margin-bottom: 20px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;

}

.feature-card{
    flex-direction: column; 
    gap: 20px; 
    width: 500px; 
    max-width: 30%;
    text-align: center;
     
}

.feature-card img{
     
    height: 80px;
    width: 80px;
}
.big-container{
    background-color: rgb(89, 200, 163);
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 40px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.big-container{
    margin-top: 30px;
    gap: 20px;
    padding: 40px;
}
.big-container h2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}

.example-title{
    background-color: #33be7b;
}
.example-container{
    margin-top: 20px;
}

.example-header{
    /* max-width: 50%; */
    color: rgb(41, 41, 130);
    text-align: center;
    flex-direction: column;
    gap: 8.5px;
}
  
.example-desc{
    width: 50%;
}

/* .example-card img{
    max-width: 20%; 
    display: flex;
    justify-content: center;
    align-items: center;    
}

.example-card p{
    max-width: 50%;
    text-align: center;
}
 */

.example-area{
    margin-top: 40px;
    justify-content: space-between;
}
.example-card{
    flex-direction: column; 
    gap: 20px; 
    width: 500px; 
    max-width: 30%;
    text-align: center;
     
}

.example-card img{
     
    height: 80px;
    width: 80px;
}

.cta-section{
    margin-top: 30px;
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container{
     
    flex-direction: column;
    gap: 50px;
    color: white; 
}

.cta-section-container p{

    text-align: center; 
    min-width: 50%;
    color: wheat;
}
 
footer{
    padding-block: 80px;
    background-color: #ebf2eb;
}
.link-column{
     
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{

    align-items: flex-start;
    justify-content: space-between;
}

/* .container img{
    border-radius: 25px; 
    
}*/


.sub-footer{
    background-color: #b9cdeb;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}
